{
    "package_version": 2,
    "version": "1.0.0",
    "name": "simplecheck",
    "description": "i18n:simplecheck.description",
    "main": "./dist/main.js",
    "dependencies": {
        "vue": "^3.1.4",
        "fs-extra": "^10.0.0"
    },
    "devDependencies": {
        "@types/node": "^16.0.1",
        "@types/fs-extra": "^9.0.5",
        "typescript": "^4.3.4"
    },
    "panels": {
        "default": {
            "title": "i18n:simplecheck.find_same_res",            
            "type": "dockable",
            "main": "dist/panels/default",
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 1024,
                "height": 600
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:simplecheck.extend",
                "label": "i18n:simplecheck.find_same_res",                
                "message": "open-check_same_panel"              
            }
        ],
        "messages": {
            "open-check_same_panel": {
                "public":true ,
                "description":"i18n:simplecheck.open_des",
                "doc":"i18n:simplecheck.open_des",
                "methods": [
                    "openCSPanel"
                ]
            },
            "simplecheck:ready":{
                "public":true ,
                "methods": [
                    "ReadyLog"
                ]
            },
            "test:ready":{
                "public":true ,
                "description":"i18n:simplecheck.open_des",
                "doc":"i18n:simplecheck.open_des",
                "methods": [
                    "ReadyLog"
                ]
            }
        }
    },
    
    "author": "www",
    "editor": ">=3.7.3",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
