#body {
    /* margin-left: 20px; */
    /* margin-top: 20px; */
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    margin: 20px;
}

#main {
    width: 760px;
    /* overflow: auto; */
    height: calc(100% - 50px);
}


table {
    margin-left: 5px;
}

td {
    padding-left: 5px;
    padding-right: 5px;
}

ui-label {
    font-size: 18px;
    color: white;
    height: 50px;
    line-height: 60px;
}

ui-asset {
    font-size: 18px;
    line-height: 35px;
    color: greenyellow;
    width: 230px;
    height: 35px;
}

input[type='text'],
ui-input[type='text'],
ui-file {
    font-size: 18px;
    line-height: 30px;
    color: mediumspringgreen;
    background-color: transparent !important;
}

ui-file {
    width: 90%;
    color: lightblue
}

#funcList {
    font-size: 18px;
    color: chartreuse;
    border-spacing: 50px;
    font-weight: bold;
}

#funcList>input {
    width: 20px;
    height: 20px;
}

#btnCreate {
    color: greenyellow;
    height: 50px;
}

button {
    font-size: 18px;
    width: 100%;
    height: 50px;
    background-color: rgb(153, 153, 153);
    outline: 2px;
    outline-color: white;
}

button:hover {
    background-color: silver;
}

.modelName {
    font-weight: bolder;
    text-shadow: 1px 1px tomato;
}

ui-prop :hover {
    background-color: #525252;
}

ui-prop :active {
    background-color: #8F8F8F;
}

#btnHover :hover {
    background-color: #525252;
}

#btnHover :active {
    background-color: #8F8F8F;
}

.LinkItem {
    text-align: center;
    margin: auto;
}

.LinkItem>ui-button {
    transform: scale(1);
}

ui-select {
    width: 100px;
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: #2c2c2c;
    padding: 5px 20px 20px 20px;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 120px;
    height: 120px;
    position: relative;
    transition: background-color,border 0.3s ease;
}

.grid-item:hover {
    background-color: #676767;
}

.grid-item:active {
    background-color: #3e3e3e;
}

.grid-item-selected {
    border: 1px solid #13f10b !important;
}

.grid-item span {
    color: rgb(204, 204, 204);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 5px;
    text-align: center;
    left: 0;
    right: 0;
}

.grid-item img {
    max-width: 90px;
    max-height: 90px;
    top: 40%;
    transform: translate(-50%, -50%);
    position: absolute;
    pointer-events: none;
}

.grid-item ui-checkbox {
    bottom: 0px;
    right: 0px;
    position: absolute;
    transform: scale(2);
}

#preview-code,
#preview-res {
    width: calc(100% - 800px);
    overflow: auto;
    height: calc(100% - 50px);
}

#dragRect {
    position: absolute;
    border: 2px dashed rgba(22, 22, 22, 0.3);
    background-color: #676767;
    z-index: 1000;
}

#resTouch {
    width: 100%;
    height: 100%;
}