.all{
    height: 100%;
    overflow: auto;
}
.ignore-info{
    color: crimson;
}

.check-box{
    margin-top: 5px;
    margin-bottom: 5px;
}

.prefab-box{   
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.scene-node111{
    display: flex;
}

.last-res2{
    padding-top: 10px;
    padding-bottom: 10px;
}

.setConfig{
    display: flex;
}

.size-panel{
    display: flex;
    overflow: auto;    
}

.sizeInputPanel{   
    margin-left: 10px;
    width: 100px;
}

.ignoreInputPanel{   
    margin-left: 10px;    
    width: 100px;    
}

.result{
    display: flex;
    height:450px; 
}
.start{
    display: flex;
    align-items: center;    
    justify-content: center;
}
.result-title{
    height:100%;
    width: 15%;
    overflow: auto;
    font-size: 15px;
    text-align: left;    
}
.result-list{    
    height: 100%;
    width: 25%; 
    overflow: auto;
    font-size: 16px;
    text-align: left;
}
.status{
    color: crimson;
}
.choose-list{  
    height: 100%;
    width: 60%;
    overflow: auto;    
}
.resList{
    width: 100%;   
}

.last-res2{
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    border-radius: 4px;
    border: 3px cornflowerblue;       
}
