{
    "package_version": 2,
    "version": "1.0.0",
    "name": "tsc",
    "description": "i18n:tsc.description",
    "main": "./dist/main.js",
    "dependencies": {
        "fs-extra": "^10.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.5",
        "@types/node": "^16.0.1",
        "typescript": "^4.3.4"
    },
    "contributions": {
        "menu": [
            {
                "path": "www",
                "label": "tsc",
                "message": "start-build"
            },
            {
                "path": "www",
                "label": "tsc-no-filter",
                "message": "start-build-no-filter"
            },
            {
                "path": "www",
                "label": "tsc-open",
                "message": "start-build-open"
            }
        ],
        "messages": {
            "start-build": {
                "methods": [
                    "startBuildTs"
                ]
            },
            "start-build-no-filter": {
                "methods": [
                    "startBuildNoFilter"
                ]
            },
            "start-build-open": {
                "methods": [
                    "startBuildTsAndOpen"
                ]
            }
        }
    },
    "author": "www",
    "editor": ">=3.5.2",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
