<div class="check">
    <div class="title">
        <ui-section class="config" header="设置">
            <ui-section header="忽略文件后缀">
                <div class="setConfig">
                    <ui-button class="blue" @click="ChangeIgnoreCount(1)">添加后缀</ui-button>
                    <ui-button v-if="ignoreCount>1" class="red" @click="ChangeIgnoreCount(-1)">删除后缀
                    </ui-button>
                    <span class="ignore-info" slot="suffix">输入后缀(如 .meta)</span>
                </div>
                <div class="size-panel">
                    <div v-for="num in ignoreCount">
                        <ui-prop class="size-panel">
                            <ui-prop class="ignoreInputPanel">
                                <div v-if="num == 1">
                                    <ui-tooltip>输入后缀</ui-tooltip>
                                    <ui-input class="default"
                                        @confirm="onConfirmExtName($event.target.value,num)" readonly
                                        placeholder=".meta" v-bind:value="ignoreString[num-1]"></ui-input>
                                </div>
                                <div v-else>
                                    <ui-tooltip>输入后缀</ui-tooltip>
                                    <ui-input class="default"
                                        @confirm="onConfirmExtName($event.target.value,num)"
                                        placeholder=".meta" v-bind:value="ignoreString[num-1]"></ui-input>
                                </div>
                            </ui-prop>
                        </ui-prop>
                    </div>
                </div>
                <ui-markdown> -已忽略后缀</ui-markdown>
                <ui-input disabled v-bind:value="ignoreString"></ui-input>
            </ui-section>
            <div class="list">
                <div v-for="obj in check_box_list">
                    <div v-if="obj.enable">
                        <div class="check-box">
                            <ui-label slot="label">{{obj.text}}</ui-label>
                            <ui-checkbox v-if="check_mode == obj.id" v-bind:value="check_mode == obj.id"
                                @confirm="onConfirm(obj.id)" slot="content" readonly></ui-checkbox>
                            <ui-checkbox v-if="check_mode != obj.id" v-bind:value="check_mode == obj.id"
                                @confirm="onConfirm(obj.id)" slot="content"></ui-checkbox>
                        </div>
                        <ui-section v-if="IsFindFileBySize(obj.id)" v-bind:value="check_mode" header="文件大小区间">
                            <div class="setConfig">
                                <ui-button class="blue" @click="ChangeSizeCount(1)">添加区间</ui-button>
                                <ui-button v-if="sizeCount>1" class="red" @click="ChangeSizeCount(-1)">减少区间</ui-button>
                                <span class="ignore-info" slot="suffix">输入区间大小范围(单位kb)</span>
                            </div>
                            <div class="size-panel">
                                <div v-for="num in sizeCount">
                                    <ui-prop class="size-panel">
                                        <ui-prop class="sizeInputPanel">
                                            <ui-tooltip>区间下限</ui-tooltip>
                                            <ui-num-input class="default"
                                                @confirm="onConfirmMinSize($event.target.value,num)" placeholder="0"
                                                v-bind:value="sizeMinList[num-1]"></ui-num-input>
                                        </ui-prop>
                                        <ui-prop class="sizeInputPanel">
                                            <ui-tooltip>区间上限</ui-tooltip>
                                            <ui-num-input class="default"
                                                @confirm="onConfirmMaxSize($event.target.value,num)" placeholder="0"
                                                v-bind:value="sizeMaxList[num-1]"></ui-num-input>
                                        </ui-prop>
                                    </ui-prop>
                                </div>
                            </div>
                            <ui-markdown> -已添加范围</ui-markdown>
                            <div class="size-panel">
                                <div v-for="num in sizeCount">
                                    <ui-button class="ignoreInputPanel blue">
                                        [{{sizeMinList[num-1]}}-{{sizeMaxList[num-1]}}]</ui-button>
                                </div>
                            </div>
                        </ui-section>
                        <ui-section v-if="IsFindFileByName(obj.id)" v-bind:value="check_mode" header="查找同名文件" whole>      
                            <div class="sizeInputPanel">                
                                <ui-input class="default"
                                    @confirm="onConfirmFileName($event.target.value)"
                                    placeholder="输入文件名" v-bind:value="file_name">
                                </ui-input>    
                            </div>                           
                        </ui-section>

                        <ui-section v-if="IsFindFileByNameReg(obj.id)" v-bind:value="check_mode" header="匹配查找" whole>      
                            <div class="sizeInputPanel">                
                                <ui-input class="default"
                                    @confirm="onConfirmFileName($event.target.value)"
                                    placeholder="输入关键字" v-bind:value="file_name">
                                </ui-input>    
                            </div>                           
                        </ui-section>
                    </div>
                </div>
            </div>
        </ui-section>
        <div class="start">
            <ui-button class="red" v-if="status==0" @click="LoadFile">
                加载文件
            </ui-button>
            <ui-button v-if="showBtnCheck()" @click="CheckEvent()">
                开始筛选
            </ui-button>
            <ui-button v-if="status==4" @click="Clean">
                清理筛选结果
            </ui-button>
            <ui-button v-if="status>=2" @click="CleanCache">
                清理缓存文件
            </ui-button>
            <ui-label class="status" v-bind:value="statusStr" value="statusStr"></ui-label>
            <ui-loading class="loading" v-bind:value="isloading" v-if="isloading"></ui-loading>
        </div>
    </div>
    <div class="result">
        <ui-prop class="result-title">
            <div v-bind:value="result_map_title" v-for="[title,extMap] in result_map_title">
                <ui-button v-bind:value="choose_title" :class="getTitleChooseClass(title)" @click="choose_same_byTitleName(title)">
                    {{title}}
                </ui-button>              
            </div>
        </ui-prop>
        <ui-prop class="result-list">
            <div v-bind:value="result_map_file_name" v-for="[fileName,pathList] in result_map_file_name">
                <ui-button v-bind:value="choose_name" :class="getFileNameChooseClass(fileName)" @click="choose_same_byFileName(fileName,pathList)">{{fileName}}</ui-button>
            </div>
        </ui-prop>
        <ui-prop class="choose-list">
            <div v-bind:value="result_map_file_name" v-for="[filePath,data] in result_choose_file_map">
                <div class="last-res2">
                    <div class="info">
                        <img class="last-res" @click="onFocusEvent(data.uuid)"
                            v-if="data.extname =='.png'||data.extname =='.jpg'" :src="data.path"
                            style="max-width:500px;">
                        </img>
                    </div>
                    <ui-asset readonly
                        droppable="cc.Material,cc.SpriteAtlas,cc.SpriteFrame,cc.AudioClip,cc.AudioClip,cc.AnimationClip,cc.AnimationClip,cc.Prefab,cc.Node,cc.Font,cc.Script,cc.ImageAsset,cc.Pac"
                        v-bind:value="data.uuid"></ui-asset>
                    <ui-button class="transparent green" @click="choose_res_file(data)">点击查找关联预制体[Prefab]</ui-button>
                    <ui-section v-if="result_choose_uuid == data.uuid " class="last-res" header="关联预制体" whole>
                        <div class="prefab-box" v-bind:value="result_choose_uuid_map"
                            v-for="[uuid,uuid2] in result_choose_uuid_map">
                            <ui-asset readonly droppable="cc.Prefab" v-bind:value="uuid"></ui-asset>
                            <ui-button @click="OpenSceneByuuid(uuid)">
                                <ui-icon color="true" image="true" value="prefab" class="icon"></ui-icon>
                                <label class="name">{{getFileNameByUuid(uuid)}}</label>
                            </ui-button>
                            <ui-button class = "transparent red" v-if="result_choose_scene_uuid == uuid" @click="LoadSecenuuids">聚焦NODE</ui-button>
                            <!-- <ui-pro class="scene-node" v-if="result_choose_scene_uuid == uuid"
                                v-for="nodeuuid in result_scene_uuids" v-bind:value="result_scene_uuids">                               
                                <ui-button class ="" @click="focuscameraByuuid(nodeuuid)">聚焦NODE</ui-button>
                            </ui-pro> -->
                        </div>
                    </ui-section>
                </div>
            </div>
        </ui-prop>
    </div>
</div>